---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: cbd07759ee5b385f503bd92bf5c076c668a6c2d6
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: test-footprint-interface
  labels:
    expose: "true"
    app: i-disa-test-footprint-interface
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-disa-test-footprint-interface
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-disa-test-footprint-interface
    provider: fabric8
    group: com.redhat
