---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: eada022e5e6f4b989745c51e9e12ab763ed97720
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: prd-footprint-interface
  labels:
    expose: "true"
    app: i-disa-prd-footprint-interface
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-disa-prd-footprint-interface
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-disa-prd-footprint-interface
    provider: fabric8
    group: com.redhat
