---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: be7bef13e39299e5c29ca12bd7fd15274890a044
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: prd-product-interface
  labels:
    expose: "true"
    app: i-disa-prd-product-interface
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-disa-prd-product-interface
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-disa-prd-product-interface
    provider: fabric8
    group: com.redhat
