---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: eef7da7c321e535fc2cb563176fd22be924be796
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: inventory-detail-interface
  labels:
    expose: "true"
    app: i-disa-prd-inventory-detail-interface
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-disa-prd-inventory-detail-interface
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-disa-prd-inventory-detail-interface
    provider: fabric8
    group: com.redhat
