---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 0059553ac11ec5a49b4222172a5b4a4d78470098
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: prd-material-list-interface
  labels:
    expose: "true"
    app: i-disa-prd-material-list-interface
    provider: fabric8
    version: 0.1.0
    group: com.redhat
  name: i-disa-prd-material-list-interface
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: i-disa-prd-material-list-interface
    provider: fabric8
    group: com.redhat
